Lav.9-6.Pavliy/MainWindow.xaml

<Window x:Class="Lav._9_6.Pavliy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lav._9_6.Pavliy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Массив 2.0"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQueue" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementQueue" Margin="10 20"
                                 Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_3"/>
                        <TextBox x:Name="tbCount" Margin="10 20" Grid.Row="2"/>
                        <Button Content="Извлечь" Margin="10" Grid.Row="3" Click="Button_Click_4"/>
                        <TextBlock x:Name="tbResultQueue" Grid.Row="4"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementAdd" Margin="10 20"
              Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_5"/>
                        <Button Content="Вставить" Margin="10" Grid.Row="2" Click="Button_Click_6"/>
                        <Button Content="Очистить" Margin="10" Grid.Row="3" Click="Button_Click_7"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари" Height="31" VerticalAlignment="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="10" Content="Играть" FontSize="30" Click="Button_Click_8"/>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="10" Text="Первая строка:"/>
                        <TextBox x:Name="FirstStringTextBox" Margin="10"/>
                        <TextBlock Margin="10" Text="Вторая строка:"/>
                        <TextBox x:Name="SecondStringTextBox" Margin="10"/>
                        <Button Content="Проверить анаграмму" Click="CheckAnagram_Click" Margin="10"/>
                    </StackPanel>
                    <ListView Name="Results" Grid.Row="1" Grid.Column="1" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="100">Исход</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Prob}" Width="200">Процент симуляции</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Pred}" Width="200">Ожидаемый процент</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
